 <Icon
              reverse
              raised
              name="home"
              type="material-community-icons"
              color={colors.secondary}
              size={30}
              containerStyle={{
                //  position: "absolute",
                top: -60,
                justifyContent: "center",
                alignItems: "center",
                ...styles.shadow,
              }}
            />

                      <ScrollView
            scrollEnabled={scrollable}
            showsVerticalScrollIndicator={false}
          >
           <KeyboardSpacer
          Toggle={(isKeyboardVisible) => setScrollable(isKeyboardVisible)}
        />
        const [scrollable, setScrollable] = useState(false);


        <Avatar
          rounded
          AvatarStyle={{
            height: screenWidth * 1,
            width: screenWidth * 1,
            marginBottom: screenHeight * 0.07,
          }}
          source={require("../assets/images/logo.png")}
          size={300}
        />

        <CustomHead
        text="Suggestions"
        color={colors.secondary}
        centerColor={colors.white}
        leftIcon={() => (
          <Icon
            name="chevron-left"
            type="entypo"
            size={30}
            onPress={() => navigate("MainFlow")}
            color={colors.white}
          />
        )}
        rightIcon={null}
      />

      <SuggestionTopTab.Screen
          name="Shopping"
          component={Shopping}
          options={
            {
              // tabBarLabel: "HOME",
            }
          }
        />
        <SuggestionTopTab.Screen
          name="Outdoors"
          component={Outdoors}
          options={
            {
              // tabBarLabel: "HOME",
            }
          }
        />


<SpeedDial
          isOpen={open}
          icon={{ name: "add", color: "#fff" }}
          openIcon={{ name: "close", color: "#fff" }}
          onOpen={() => setOpen(!open)}
          onClose={() => setOpen(!open)}
          buttonStyle={{
            width: 60,
            height: 60,
            borderRadius: 30,
          }}
          color={colors.secondary}
        >
          <SpeedDial.Action
            icon={{ name: "post-add", color: "#fff" }}
            title="Add Post"
            onPress={() => navigation.navigate("AddPost")}
            buttonStyle={{
              width: 50,
              height: 50,
              borderRadius: 25,
            }}
            color={colors.secondary}
          />
          <SpeedDial.Action
            icon={{ name: "insert-photo", color: "#fff" }}
            title="Add Photo"
            onPress={() => console.log("Delete Something")}
            buttonStyle={{
              width: 50,
              height: 50,
              borderRadius: 25,
            }}
            color={colors.secondary}
          />
        </SpeedDial>